[generalSettings]
skipBetaCheck=true

[syncSettings]
syncAutomatically=false
syncTime=true
syncOrbit=false

[movescountSettings]
checkNewVersions=false
movescountEnable=false
email=
storeDebugFiles=false
